<!DOCTYPE html>
<html>

<head>
    <title>USER REGISTRATION PORTAL</title>
    <link rel="stylesheet" href="form_style.css">
</head>

<body style="background-image:url(bg1.jpg) ;">
    <div class="page">
        <a href="web.php">Home</a>
        <a href="login.html">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <h1 style="color: #2C306F">WELCOME TO QUIKSTER SIGNUP PORTAL</h1>
    <div class="box" style=" background: transparent;">
        <form id="form" method="post" action="postform.php">
            <div class="input-box" id="n">
                <input type="text" name="name" id="namei" required autocomplete="off"><br><br><br>
                <label class="labn" id="name" for="name">ENTER A NAME </label>
            </div>

            <div class=" input-box" id="a">
                <input type="password" name="password" id="passwordi" required autocomplete="off"><br><br><br>
                <label id="password">ENTER YOUR PASSWORD</label>
            </div>
            <div class="input-box" id="ma">
                <input type="text" name="mail" id="mail_i" required autocomplete="off"><br><br><br>
                <label id="mail">ENTER YOUR E-MAIL </label>
            </div>

            <div class="input-box" id="mo">
                <input type="text " name="mob_no" required autocomplete="off"><br><br><br>
                <label for="input-field" onclick="input_focus()" id="mob_no">ENTER YOUR MOBILE NO</label>
            </div>
            <script>
                function input_focus() {
                    document.getElementById("input-field").focus();
                }

                function web() {
                    var name = document.getElementById('namei').value;
                    var password = document.getElementById('password').value;
                    var mail = document.getElementById('mail_i').value;
                    var mob_no = document.getElementById('mob_noi').value;
                    if (name != "" && password != "" && dept != "" && mail != "" && mob_no != "") {
                        window.location.href = "web.php";
                    } else {
                        alert("Please fill all the details");
                    }
                }

                function form() {
                    window.location.href = "form.html";
                }
            </script>

            <button type="submit" id="save" onclick="web()">SUBMIT</button><br><br>
            <button type="reset" id="re" onclick="form()">RESET</button>

        </form>
    </div>

</body>

</html>