@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
body {
    background-color: #FBF0B2;
}

h1 {
    font-size: 35px;
    font-weight: bolder;
    margin-top: 50px;
}

* {
    font-family: 'Poppins', sans-serif;
}

.box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.input-box input {
    top: 7px;
    width: 300px;
    height: 30px;
    border: 2px solid black;
    background: transparent;
    color: black;
    background-color: white;
}

#name {
    bottom: 404px;
}

#password {
    bottom: 323px;
}

#mail {
    bottom: 240px;
}

#mob_no {
    bottom: 156px;
}

h1 {
    text-align: center;
}

.input-box label {
    position: absolute;
    pointer-events: none;
    left: 60px;
    transition: transform 0.4s, font-size 0.4s;
    color: black;
}

.box #n input:focus~label,
.box #n input:valid~label {
    top: 33px;
    font-size: 12px;
    left: 50px;
}

.box #a input:focus~label,
.box #a input:valid~label {
    top: 110px;
    font-size: 12px;
    left: 50px;
}

.box #d input:focus~label,
.box #d input:valid~label {
    top: 195px;
    font-size: 12px;
    left: 50px;
}

.box #ma input:focus~label,
.box #ma input:valid~label {
    top: 198px;
    font-size: 12px;
    left: 50px;
}

.box #mo input:focus~label,
.box #mo input:valid~label {
    top: 280px;
    font-size: 12px;
    left: 50px;
}

#save {
    border: 3.5px solid black;
    border-radius: 10%;
}

#re {
    border: 3.5px solid black;
    border-radius: 10%;
    position: absolute;
    left: 300px;
    top: 79%;
}

#save:hover {
    color: rgb(62, 113, 4);
    cursor: pointer;
    background-color: white;
    color: brown;
}

#re:hover {
    color: rgb(62, 113, 4);
    cursor: pointer;
    background-color: white;
    color: brown;
}

.page{
    margin-left: 75%;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: brown;
    padding-left: 20px;
    font-size: 20px;
    font-family: Book Antiqua;
    font-weight: 800;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: #2C306F;
}