body {
    margin: 0;
    padding: 0;
    background: url('lgbg2.jpeg');
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: brown;
    padding-left: 20px;
    font-size: 20px;
    font-family: Book Antiqua;
    font-weight: 800;
}

.page{
    margin-left: 75%;
    margin-top: 15px;
}

a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: beige;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin-top: 200px;
}

.login-form {
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 6px 10px 15px #454545;
    width: 300px;
}

.login-form h1 {
    font-size: 24px;
    font-family: Centaur;
    margin-bottom: 30px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #996274;
    background-color: transparent;
    border-radius: 3px;
    outline: none;
}

.form-group label {
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 10px;
    font-family: comic sans;
    font-weight: 500;
    transition: 0.2s ease all;
    color: #000;
}

#form-group input:focus ~ label,
#form-group input:valid ~ label {
    top: -5px;
    font-size: 12px;
    background-color: #EDBD4E;
    padding-left: 6px;
    padding-right: 6px;
    color: #996274;
}
.form-group input:focus ~ label,
.form-group input:valid ~ label {
    top: -5px;
    font-size: 12px;
    background-color: #ECC86A;
    padding-left: 6px;
    padding-right: 6px;
    color: #996274;
}

#submit {
    width: 100%;
    background: blue;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: background 0.3s;
}

#submit:hover {
    background: #0056b3;
}
