<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css  ">
    <title>Login</title>
</head>
<body>
    <div class="page">
        <a href="web.php">Home</a>
        <a href="form.html">SignUp</a>
        <a href="web.php">About</a>
        <a href="web.php">Contact</a>
    </div>
    <div class="login-container">
    <form class="login-form" action="login.php" method="post">
            <h1>Login</h1>
            <div class="form-group">
                <input type="text" id="mail" name="mail" required autocomplete="off">
                <label for="mail">Username</label>
            </div>
            <div id="form-group" class="form-group">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button id="submit" type="submit">Login</button>
        </form>
    </div>
</body>
</html>
