@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
table,
tr,
th,
td {
    border: 1px solid yellow;
    width: 500px;
    height: 10px;
    padding: 10px;
}

h2 {
    font-size: 40px;
}

body {
    background-image: url("dbbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.heading {
    background-color: black;
    text-align: center;
    color: black;
}

h3 {
    text-align: center;
    text-decoration: underline;
    font-style: italic;
}

* {
    font-family: 'Poppins', sans-serif;
    color: white;
}

#reg_title {
    text-align: center;
}

/* #reg_box button {
    border-radius: 10px;
    background-color: green;
}

#reg_box button:hover {
    background-color: red;
    background-color: brown;
} */

table {
    border: 3px solid greenyellow;
}